export default {
  dashboard: 'Dashboard',
  logout: 'Logout',
  rights: 'All Rights Reserved.',
  sales: 'Sales',
  operations: 'Operations',
  records_per_page: 'Productos por pagina',
  administration: 'Administration',
  reports: 'Reports',
  system: 'System',
  maintenance: 'Maintenance',
  Formulario: 'Formulario',
  Operativa: 'Operativa',
  Registrodecostos: 'Registrodecostos',
  Reportedecostos: 'Reportedecostos',
  Pruebasdeentrega: 'Pruebasdeentrega',
  Registroserviciocarga: 'Registroserviciocarga',
  Facturacioncredito: 'Facturacioncredito',
  Anulacionguias: 'Anulacionguias',
  Emitircarta: 'Emitircarta',
  Costos: 'Costos',
  m_dashboard: 'Manual de Dashboard',
  m_administration: 'Manual de Administration',
  m_Operativa: 'Manual de Operativa',
  m_Registrodecostos: 'Manual de Registrodecostos',
  m_Reportedecostos: 'Manual de Reportedecostos',
  m_Pruebasdeentrega: 'Manual de Pruebasdeentrega',
  m_Registroserviciocarga: 'Manual de Registroserviciocarga',
  m_Facturacioncredito: 'Manual de Facturacioncredito',
  m_Anulacionguias: 'Manual de Anulacionguias',
  m_Emitircarta: 'Manual de Emitircarta',
  m_Costos: 'Manual de Costos',
};
