export default {
  dashboard: 'Dashboard',
  logout: 'Logout',
  rights: 'All Rights Reserved.',
  sales: 'Sales',
  operations: 'Operations',
  administration: 'Administration',
  reports: 'Reports',
  system: 'System',
  maintenance: 'Maintenance',
  Formulario: 'Formulario',
  Operativa: 'Operativa',
  Registrodecostos: 'Registrodecostos',
  Reportedecostos: 'Reportedecostos',
  Pruebasdeentrega: 'Pruebasdeentrega',
  Registroserviciocarga: 'Registroserviciocarga',
  Facturacioncredito: 'Facturacioncredito',
  Anulacionguias: 'Anulacionguias',
  Emitircarta: 'Emitircarta',
  Costos: 'Costos',
};
