export default {
  dashboard: 'Tablero',
  logout: 'Salir',
  rights: 'Todos los Derechos Reservados.',
  sales: 'Ventas',
  operations: 'Operaciones',
  administration: 'Administracion',
  reports: 'Reportes',
  system: 'Sistema',
  maintenance: 'Mantenimiento',
  Formulario: 'Formulario',
  Operativa: 'Operativa',
  Registrodecostos: 'Registro de costos',
  Reportedecostos: 'Reporte de costos',
  Pruebasdeentrega: 'Pruebas de entrega',
  Registroserviciocarga: 'Registro Del Servicio de carga',
  Facturacioncredito: 'Facturación Crédito, Contado u Otros',
  Anulacionguias: 'Anulacion de Guías y Facturas',
  Emitircarta: 'Emitir Carta para Clientes',
  Notasdebito: 'Notas de debito',
  Costos: 'Costos',
  Cuentasporcobrar: 'Cuentas por Cobrar',
  Notascredito: 'Notas de Credito',
  AnulacionNotasContables: 'Anulacion de Notas Contables',
  Ingresocuentaspagar: 'Ingreso de Cuentas por Pagar',
  Controlpagosproveedores: 'Control de Pagos a Proveedores',
  Generarcomisiones: 'Generar comisiones en Entrega',
  Pagocomisiones: 'Pago de Comisiones',
  Retencioncomprador: 'Retencion Comprador',
  RelacionRetencionesComprador: 'Relacion Retenciones Comprador',
  Ingresomovimientos: 'Ingreso de Movimientos',
  Relacionmovimientos: 'Relacion de Movimientos',
  Estadogananciasperdidas: 'Estado de Ganancias y Perdidas',
  Reporteventas: 'Reporte de Ventas',
  Librocompras: 'Libro de Compras',
  Libroventas: 'Libro de Ventas',
  Pagospendientesproveedores: 'Pagos Pendientes a Proveedores',
  Pagosrealizadosproveedores: 'Pagos Realizados a Proveedores',
  Relacionretenciones: 'Relacion de Retenciones',
  Controlretencionesislr: 'Control de Retenciones ISLR',
  Controlretencionesiva: 'Control de Retenciones IVA',
  franqueopostal: 'Franqueo Postal Obligatorio',
  Agencias: 'Agencias',
  Agentes: 'Agentes',
  Paisestadociudad: 'Pais, Estado, Ciudad',
  ZonasAgencia: 'Zonas por Agencia',
  UnidadesTransporte: 'Unidades de Transporte',
  Ayudantes: 'Ayudantes',
  Receptores: 'Receptores',
  Tarifas: 'Tarifas',
  Controlcorrelativo: 'Control Correlativo',
  VariableControl: 'Variable Control',
  Bancos: 'Bancos',
  CuentasBancarias: 'Cuentas Bancarias',
  Clientes: 'Clientes',
  Empleados: 'Empleados',
  Proveedores: 'Proveedores',
  Retenciones: 'Retenciones',
  ConceptosOperacion: 'Conceptos por Operacion',
  ConceptosFacturacion: 'Conceptos por Facturacion',
  ConceptosFPO: 'Conceptos FPO',
  Asignacionguias: 'Asignacion de Guias',
  Roles: 'Roles',
  Usuarios: 'Usuarios',
  Permisologia: 'Permisologia',
  Transferencia: 'Transferencia',
  TransferenciaHidroca: 'Transferencia de Hidroca',
  CargaManualGuias: 'Carga Manual de Guias',
};
